services:
  frontend:
    image: stivenc30/licitaciones-frontend:latest
    container_name: frontend-licitame-container-multi-tenant
    ports:
      - ${VITE_PORT_FRONTEND_CONTAINER}:80
    environment:
      - VITE_API_URL=${VITE_API_URL}
    depends_on:
      - backend
    networks:
      - public_licitame_network

  backend:
    image: stivenc30/licitaciones-api-rest:latest
    container_name: backend-licitame-container-multi-tenant
    ports:
      - ${PORT_BACKEND_CONTAINER}:${PORT_APP}
    environment:
      - DB_HOST=server-db-licitame-multi-tenant
      - DB_PORT=${DB_PORT}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
      - JWT_SECRET=${JWT_SECRET}
      - PORT_APP=${PORT_APP}
      - NODE_ENV=${NODE_ENV}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_REGION=${AWS_REGION}
      - S3_BUCKET_NAME=${S3_BUCKET_NAME}
      - S3_ENDPOINT=${S3_ENDPOINT}
    volumes:
      - data-logs-licitame-backend:/app/logs #TODO: Pendiente de configurar
    depends_on:
      - db
    networks:
      - public_licitame_network
      - private_licitame_network

  db:
    image: mysql:8
    container_name: server-db-licitame-multi-tenant
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
    healthcheck:
      test:
        [
          'CMD-SHELL',
          'mysqladmin ping -h localhost -u${DB_USERNAME} -p${DB_PASSWORD}',
        ]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - data-server-db-licitame-multi-tenant:/var/lib/mysql
    restart: always
    networks:
      - private_licitaciones_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin-licitame
    environment:
      - PMA_HOST=server-db-licitame-multi-tenant
      - PM_PORT=${DB_PORT}
      - PMA_USER=${DB_USERNAME}
      - PMA_PASSWORD=${DB_PASSWORD}
      # - PMA_DB=${DB_NAME}
    ports:
      - '${PHMADMIN_PORT}:80'
    depends_on:
      - db
    networks:
      - private_licitaciones_network

networks:
  public_licitame_network:
    driver: bridge
    name: public_licitame_network
  private_licitame_network:
    driver: bridge
    name: private_licitame_network

volumes:
  data-scripts-server-db-licitaciones-multi-tenant:
  data-server-db-licitaciones-multi-tenant:
  data-logs-licitaciones-backend:
